NODE_ENV="development"
DB_PASS=wXtJZq49ArZVN2GT
DB=mongodb+srv://min2000144:wXtJZq49ArZVN2GT@cluster0.uipu5.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_SECRET=sdadslkjdaskdajsklddasdas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PASS = "bgxd niwk tpub ckcx"
EMAIL_USER = min2000144@gmail.com